<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64fb4302412f451698ca7659606e5bc5" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentUventaModel.Brand" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Cabinet" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Equipment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.EquipmentModel" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.EquipmentType" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Position" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Request" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.RequestType" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Responsible" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Role" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.Status" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentUventaModel.User" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EquipmentUventaModel.FK__Equipment__Brand__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK__Equipment__Cabin__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK__Equipment__Equip__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK__Equipment__Equip__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK__Equipment__Respo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK_Equipment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK_Responsible_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK_Request_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK_Request_Responsible" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentUventaModel.FK__User__RoleID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>